# LeaveManagement

./: LeaveManagement.sln  README.md
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
src/API/Middlewares/: ExceptionMiddleware.cs
src/API/Models/: CustomValidationProblemDetails.cs
src/API/Properties/: launchSettings.json
src/Core/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Core/Application/Contracts/Email/: IEmailSender.cs
src/Core/Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Core/Application/Contracts/Logging/: IAppLogger.cs
src/Core/Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/Application/Dtos/: LeaveAllocationDto.cs  LeaveRequestDto.cs  LeaveTypeDto.cs
src/Core/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
src/Core/Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
src/Core/Application/Validators/: LeaveAllocationValidator.cs  LeaveRequestValidator.cs  LeaveTypeValidator.cs
src/Core/Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/Core/Domain/common/: BaseEntity.cs
src/Infrastructure/Identity/: Identity.csproj  IdentityServiceRegistration.cs
src/Infrastructure/Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Identity/DbContext/: LeaveManagementIdentityDbContext.cs
src/Infrastructure/Identity/Migrations/: 20230906033943_AddIdentity.Designer.cs  20230906033943_AddIdentity.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
src/Infrastructure/Identity/Models/: ApplicationUser.cs
src/Infrastructure/Identity/Services/: AuthService.cs  UserService.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/Infrastructure/EmailService/: EmailSender.cs
src/Infrastructure/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/Persistence/Configurations/: LeaveTypeConfiguration.cs
src/Infrastructure/Persistence/DatabaseContext/: HrDatabaseContext.cs
src/Infrastructure/Persistence/Migrations/: 20230828031558_InitialMigration.Designer.cs  20230828031558_InitialMigration.cs  HrDatabaseContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
src/UI/: package-lock.json  package.json
src/UI/src/: App.tsx
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
tests/Persistence.IntegrationTests/: HrDatabaseContextTest.cs  Persistence.IntegrationTests.csproj
(+24 files in other folders)
